PORT=5000
NODE_ENV=development
CLIENT_ID=
CLIENT_SECRET=
CLIENT_CREDENTIAL=
SCOPE=
GRANT_TYPE=
TOKEN_URL=
ACCOUNT_INFO_URL=
ZAKAT_STATUS_URL=
ESTATEMENT_URL=
HELP_URL=
BALANCE_INQUIRY_URL=
MINISTATEMENT_URL=
SUBSCRIPTION_STATUS_URL=
SMS_API_URL='http://192.168.10.39:8080/sms/v3/send'
SMS_API_KEY='1eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImhhbXphXzEiLCJpYXQiOjE3NTgwOTcwMjd9.BPKR3uOTusbui45ex-wrWxkj6FOe5DC-Dc01Cv2y6WU'
SMS_API_SHORTCODE="8888"
LOG_TO_FILE=true
LOG_LEVEL=info
USER_NAME=EOcean
USERPASSWORD=EOcean123
CHANNELID=EOcean
IP=192.168.253.14
